#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 25 18:34:17 PDT 2011
http\://jee6-cdi.googlecode.com/svn/m2/repository/.lastUpdated=1301103257637
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://download.java.net/maven/2/.lastUpdated=1301102268953
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1301102268812
http\://caucho.com/m2/.error=
http\://download.java.net/maven/2/.error=
http\://caucho.com/m2-snapshot/.lastUpdated=1301103257935
http\://caucho.com/m2-snapshot/.error=
http\://jee6-cdi.googlecode.com/svn/m2/repository/.error=
http\://caucho.com/m2/.lastUpdated=1301103257786
